object ImageButtonFrame: TImageButtonFrame
  Left = 0
  Height = 375
  Top = 0
  Width = 525
  AutoSize = True
  ClientHeight = 375
  ClientWidth = 525
  Color = clNone
  Constraints.MaxWidth = 525
  Constraints.MinWidth = 420
  DesignTimePPI = 144
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  DesignLeft = -2
  DesignTop = -2
  object MainPanel: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 367
    Top = 4
    Width = 517
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    BevelInner = bvLowered
    ClientHeight = 367
    ClientWidth = 517
    Color = clNone
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object ChangeImageButton: TButton
      AnchorSideLeft.Control = MainPanel
      AnchorSideRight.Control = MainPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = MainPanel
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 35
      Top = 324
      Width = 501
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      Caption = 'Change Image...'
      OnClick = ChangeImageButtonClick
      ParentFont = False
      TabOrder = 0
    end
    object ImageTitleLabel: TLabel
      AnchorSideLeft.Control = MainPanel
      AnchorSideTop.Control = MainPanel
      AnchorSideRight.Control = MainPanel
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 25
      Top = 8
      Width = 501
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      Caption = 'Image'
      Font.Style = [fsBold]
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
    end
    object PreviewImage: TImage
      AnchorSideLeft.Control = MainPanel
      AnchorSideTop.Control = ImageTitleLabel
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = MainPanel
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = ChangeImageButton
      Left = 8
      Height = 273
      Top = 39
      Width = 501
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Top = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 12
      Center = True
      Constraints.MaxHeight = 4500
      Constraints.MaxWidth = 525
      Proportional = True
      Stretch = True
    end
  end
  object OpenPictureDialog: TOpenPictureDialog
    Filter = 'Image files (*.png;*.bmp;*.jpeg;*.jpg;*.gif)|*.png;*.bmp;*.jpeg;*.jpg;*.gif|All files (*.*)|*.*'
    left = 400
    top = 232
  end
end
