object ImageButtonFrame: TImageButtonFrame
  Left = 0
  Height = 375
  Top = 0
  Width = 504
  AutoSize = True
  ClientHeight = 375
  ClientWidth = 504
  Color = clNone
  Constraints.MaxWidth = 525
  Constraints.MinWidth = 420
  DesignTimePPI = 144
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  object pnlMain: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 4
    Height = 488
    Top = 4
    Width = 660
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 4
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 4
    BevelInner = bvLowered
    ClientHeight = 488
    ClientWidth = 660
    Color = clNone
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object btnPickImage: TButton
      AnchorSideLeft.Control = pnlMain
      AnchorSideRight.Control = pnlMain
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlMain
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 42
      Top = 428
      Width = 644
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 4
      BorderSpacing.Right = 4
      BorderSpacing.Bottom = 12
      Caption = 'Pick Image...'
      OnClick = btnPickImageClick
      ParentFont = False
      TabOrder = 0
    end
    object lblTitle: TLabel
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = pnlMain
      AnchorSideRight.Control = pnlMain
      AnchorSideRight.Side = asrBottom
      Left = 6
      Height = 32
      Top = 14
      Width = 644
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 4
      BorderSpacing.Top = 12
      BorderSpacing.Right = 4
      Caption = 'Image'
      ParentColor = False
      ParentFont = False
    end
    object imgPreview: TImage
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = lblTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlMain
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnPickImage
      Left = 113
      Height = 346
      Top = 50
      Width = 525
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 12
      BorderSpacing.Top = 12
      BorderSpacing.Right = 12
      BorderSpacing.Bottom = 12
      Center = True
      Constraints.MaxHeight = 4500
      Constraints.MaxWidth = 525
      Proportional = True
      Stretch = True
    end
  end
  object dlgOpenPicture: TOpenPictureDialog
    Filter = 'Image files (*.png;*.bmp;*.jpeg;*.jpg;*.gif)|*.png;*.bmp;*.jpeg;*.jpg;*.gif|All files (*.*)|*.*'
    left = 96
    top = 132
  end
end
