object ImageButtonFrame: TImageButtonFrame
  Left = 0
  Height = 159
  Top = 0
  Width = 133
  ClientHeight = 159
  ClientWidth = 133
  ParentFont = False
  TabOrder = 0
  object imgPreview: TImage
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = lblTitle
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = btnPickImage
    Left = 4
    Height = 78
    Top = 44
    Width = 125
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    BorderSpacing.Around = 1
    BorderSpacing.InnerBorder = 1
    Center = True
    Proportional = True
    Stretch = True
    Transparent = True
  end
  object btnPickImage: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 3
    Height = 25
    Top = 126
    Width = 127
    Anchors = [akLeft, akRight, akBottom]
    AutoSize = True
    BorderSpacing.Left = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 8
    Caption = 'Pick Image...'
    OnClick = btnPickImageClick
    TabOrder = 0
  end
  object lblTitle: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 3
    Height = 32
    Top = 8
    Width = 127
    Alignment = taCenter
    Anchors = [akTop, akLeft, akRight]
    AutoSize = False
    BorderSpacing.Left = 3
    BorderSpacing.Top = 8
    BorderSpacing.Right = 3
    Caption = 'Image'
    ParentColor = False
  end
  object dlgOpenPicture: TOpenPictureDialog
    Filter = 'Image files (*.png;*.bmp;*.jpeg;*.jpg;*.gif)|*.png;*.bmp;*.jpeg;*.jpg;*.gif|All files (*.*)|*.*'
    left = 24
    top = 24
  end
end
