object ImageButtonFrame: TImageButtonFrame
  Left = 0
  Height = 250
  Top = 0
  Width = 280
  AutoSize = True
  ClientHeight = 250
  ClientWidth = 280
  Color = clNone
  Constraints.MaxWidth = 290
  Constraints.MinWidth = 280
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  object pnlMain: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 3
    Height = 244
    Top = 3
    Width = 274
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 3
    BorderSpacing.Top = 3
    BorderSpacing.Right = 3
    BorderSpacing.Bottom = 3
    BevelInner = bvLowered
    ClientHeight = 244
    ClientWidth = 274
    Color = clNone
    ParentColor = False
    TabOrder = 0
    object imgPreview: TImage
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = lblTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlMain
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnPickImage
      Left = 6
      Height = 176
      Top = 29
      Width = 262
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Left = 3
      BorderSpacing.Top = 3
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 3
      BorderSpacing.Around = 1
      BorderSpacing.InnerBorder = 1
      Center = True
      Constraints.MaxWidth = 290
      Proportional = True
      Stretch = True
      Transparent = True
    end
    object btnPickImage: TButton
      AnchorSideLeft.Control = pnlMain
      AnchorSideRight.Control = pnlMain
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlMain
      AnchorSideBottom.Side = asrBottom
      Left = 5
      Height = 25
      Top = 209
      Width = 264
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 3
      BorderSpacing.Right = 3
      BorderSpacing.Bottom = 8
      Caption = 'Pick Image...'
      OnClick = btnPickImageClick
      TabOrder = 0
    end
    object lblTitle: TLabel
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = pnlMain
      AnchorSideRight.Control = pnlMain
      AnchorSideRight.Side = asrBottom
      Left = 5
      Height = 15
      Top = 10
      Width = 264
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 3
      BorderSpacing.Top = 8
      BorderSpacing.Right = 3
      Caption = 'Image'
      ParentColor = False
    end
  end
  object dlgOpenPicture: TOpenPictureDialog
    Filter = 'Image files (*.png;*.bmp;*.jpeg;*.jpg;*.gif)|*.png;*.bmp;*.jpeg;*.jpg;*.gif|All files (*.*)|*.*'
    left = 24
    top = 24
  end
end
