object WallShifterForm: TWallShifterForm
  Left = 0
  Height = 736
  Top = 0
  Width = 973
  ActiveControl = rbNone
  BorderStyle = bsDialog
  Caption = 'WallShifter 1.0'
  ClientHeight = 736
  ClientWidth = 973
  DesignTimePPI = 192
  OnCreate = FormCreate
  Visible = False
  object rbNone: TRadioButton
    Left = 24
    Height = 36
    Top = 24
    Width = 95
    Caption = 'None'
    Checked = True
    TabOrder = 6
    TabStop = True
  end
  object rbBattery: TRadioButton
    Left = 24
    Height = 36
    Top = 88
    Width = 111
    Caption = 'Battery'
    TabOrder = 0
  end
  object rbTime: TRadioButton
    Left = 24
    Height = 36
    Top = 360
    Width = 89
    Caption = 'Time'
    TabOrder = 1
  end
  object rbConditions: TRadioButton
    Left = 24
    Height = 36
    Top = 416
    Width = 151
    Caption = 'Conditions'
    TabOrder = 2
  end
  object rbWindSpeed: TRadioButton
    Left = 24
    Height = 36
    Top = 472
    Width = 166
    Caption = 'Wind Speed'
    TabOrder = 3
  end
  object rbTemperature: TRadioButton
    Left = 24
    Height = 36
    Top = 536
    Width = 173
    Caption = 'Temperature'
    TabOrder = 4
  end
  object rbHumidity: TRadioButton
    Left = 24
    Height = 36
    Top = 600
    Width = 134
    Caption = 'Humidity'
    TabOrder = 5
  end
  object BatteryBox: TScrollBox
    Left = 24
    Height = 216
    Top = 128
    Width = 916
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    VertScrollBar.Visible = False
    TabOrder = 7
  end
  object rbHeatIndex: TRadioButton
    Left = 24
    Height = 36
    Top = 656
    Width = 151
    Caption = 'Heat Index'
    TabOrder = 8
  end
end
