object ImageButtonFrame: TImageButtonFrame
  Left = 0
  Height = 500
  Top = 0
  Width = 672
  AutoSize = True
  ClientHeight = 500
  ClientWidth = 672
  Color = clNone
  Constraints.MaxWidth = 700
  Constraints.MinWidth = 560
  DesignTimePPI = 192
  ParentColor = False
  ParentFont = False
  TabOrder = 0
  object pnlMain: TPanel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 6
    Height = 488
    Top = 6
    Width = 660
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 6
    BorderSpacing.Top = 6
    BorderSpacing.Right = 6
    BorderSpacing.Bottom = 6
    BevelInner = bvLowered
    ClientHeight = 488
    ClientWidth = 660
    Color = clNone
    ParentColor = False
    ParentFont = False
    TabOrder = 0
    object btnPickImage: TButton
      AnchorSideLeft.Control = pnlMain
      AnchorSideRight.Control = pnlMain
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = pnlMain
      AnchorSideBottom.Side = asrBottom
      Left = 8
      Height = 42
      Top = 428
      Width = 644
      Anchors = [akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 16
      Caption = 'Pick Image...'
      OnClick = btnPickImageClick
      ParentFont = False
      TabOrder = 0
    end
    object lblTitle: TLabel
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = pnlMain
      AnchorSideRight.Control = pnlMain
      AnchorSideRight.Side = asrBottom
      Left = 8
      Height = 32
      Top = 18
      Width = 644
      Alignment = taCenter
      Anchors = [akTop, akLeft, akRight]
      BorderSpacing.Left = 6
      BorderSpacing.Top = 16
      BorderSpacing.Right = 6
      Caption = 'Image'
      ParentColor = False
      ParentFont = False
    end
    object imgPreview: TImage
      AnchorSideLeft.Control = pnlMain
      AnchorSideTop.Control = lblTitle
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = pnlMain
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = btnPickImage
      Left = 18
      Height = 346
      Top = 66
      Width = 624
      Anchors = [akTop, akLeft, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Left = 16
      BorderSpacing.Top = 16
      BorderSpacing.Right = 16
      BorderSpacing.Bottom = 16
      Center = True
      Constraints.MaxHeight = 6000
      Constraints.MaxWidth = 700
      Proportional = True
      Stretch = True
    end
  end
  object dlgOpenPicture: TOpenPictureDialog
    Filter = 'Image files (*.png;*.bmp;*.jpeg;*.jpg;*.gif)|*.png;*.bmp;*.jpeg;*.jpg;*.gif|All files (*.*)|*.*'
    left = 128
    top = 176
  end
end
